<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Register | Sayon Mitra</title>
</head>

<body>
    <div id="container">
        <h1 id="register-h" class="elements">Register</h1>

        <div id="register-form">
            <form action="">
                    <input type="text" placeholder="Username" name="username" id="username" class="npt elements" required>
                    <div class="line"></div>

                    <input type="email" placeholder="Email" name="email" id="email" class="npt elements" required>
                    <div class="line"></div>
                
                    <input type="password" placeholder="Password" name="password" id="password" class="npt elements pass" required>
                    <div class="line"></div>

                    <input type="password" placeholder="Confirm Password" name="password-c" id="password-c" class="npt elements pass" required>
                    <div class="line"></div>

                <input type="submit" value="Register" id="sbmt" class="elements">
            </form>
        </div>

        <p class="elements">Already have an account? <a href="#" id="login-t">Login</a></p>

    </div>
</body>

</html>